.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 14px;
  padding: 12px;
  height: 100%;
}
.grid .item {
  border: rgb(218, 218, 218) 2px solid;
  padding: 24px;
  text-align: center;
}
.grid .item h3 {
  color: white;
  font-size: 48pt;
}
.grid .item .name {
  color: white;
  font-size: 24pt;
  font-weight: 500;
  margin-bottom: 12px;
}
.grid .item .locket {
  color: #ffd217;
  font-size: 24pt;
  font-weight: 700;
}

#calling {
  display: flex;
  align-items: center;
}
#calling .left,
#calling .right {
  width: 50%;
}
#calling .left {
  text-align: center;
}
#calling .left h1 {
  color: white;
}
#calling .left p {
  text-align: center;
  transform: scale(1);
  animation: pulse 0.8s infinite;
  font-size: 140pt;
  font-weight: 700;
  line-height: 1;
}
@keyframes pulse {
  0% {
    transform: scale(0.9);
    color: #fdad00;
  }

  70% {
    transform: scale(1);
    text-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    color: #ffd217;
  }

  100% {
    transform: scale(0.9);
    text-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    color: #fdad00;
  }
}
